{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "baseUrl": "",
    "paths": {
      "@app": ["src/app"],

      "@handleErrors": ["src/components/handleErrors"],
      "@handleErrors/*": ["src/components/handleErrors/*"],

      "@middlewares": ["src/shared/controller/middlewares"],
      "@middlewares/*": ["src/shared/controller/middlewares/*"],
      "@models": ["src/shared/controller/models"],
      "@models/*": ["src/shared/controller/models/*"],
      "@routers": ["src/shared/controller/routers"],
      "@routers/*": ["src/shared/controller/routers/*"],

      "@schemas": ["src/shared/model/schemas"],
      "@schemas/*": ["src/shared/model/schemas/*"],
      "@utils": ["src/shared/model/utils"],
      "@utils/*": ["src/shared/model/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
